
html,body {
    width: 100%;
    height: 8000px;
}

.header {
    .row {
        &>div {
            height: 40px;
            border: 1px solid gray;
            text-align: center;
            line-height: 40px;
            &>a {
                text-decoration: none;
                color: gray;
                font-size: 12px;
            }
            &:nth-child(n+3) a{
                margin-left: 5px;
            }
            &:first-child {
                position: relative;
                img {
                    display: none;
                    position: absolute;
                    top: 40px;
                    left: 50px;
                }
                &:hover {
                    img {
                        display: block;
                        z-index: 900;
                    }
                }
            }
        }
    }
}



.fox_navbar {
    background-color: white;
    border-color: #e7e7e7;
}
.fox_navbar .navbar-brand {
    color: #777;
    height: 80px;
    line-height: 50px;
    span {
        font-size: 50px;
    }
    span:first-child {
        color: red;
    }
    span:last-child {
        color: black;
    }
}
.fox_navbar .navbar-brand:hover,
.fox_navbar .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}
.fox_navbar .navbar-text {
    color: #777;
}
.fox_navbar .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
}
.fox_navbar .navbar-nav > li > a:hover,
.fox_navbar .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid red;
}
.fox_navbar .navbar-nav > .active > a,
.fox_navbar .navbar-nav > .active > a:hover,
.fox_navbar .navbar-nav > .active > a:focus {
    color: #555;
    /*background-color: #e7e7e7;*/
}
.fox_navbar .navbar-nav > .disabled > a,
.fox_navbar .navbar-nav > .disabled > a:hover,
.fox_navbar .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
.fox_navbar .navbar-toggle {
    border-color: #ddd;
    margin-top: 25px;
}
.fox_navbar .navbar-toggle:hover,
.fox_navbar .navbar-toggle:focus {
    background-color: #ddd;
}
.fox_navbar .navbar-toggle .icon-bar {
    background-color: #888;
}
.fox_navbar .navbar-collapse,
.fox_navbar .navbar-form {
    border-color: #e7e7e7;
}
.fox_navbar .navbar-nav > .open > a,
.fox_navbar .navbar-nav > .open > a:hover,
.fox_navbar .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
@media (max-width: 767px) {
    .fox_navbar .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .fox_navbar .navbar-nav .open .dropdown-menu > li > a:hover,
    .fox_navbar .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .fox_navbar .navbar-nav .open .dropdown-menu > .active > a,
    .fox_navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
    .fox_navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .fox_navbar .navbar-nav .open .dropdown-menu > .disabled > a,
    .fox_navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .fox_navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}
.fox_navbar .navbar-link {
    color: #777;
}
.fox_navbar .navbar-link:hover {
    color: #333;
}
.fox_navbar .btn-link {
    color: #777;
}
.fox_navbar .btn-link:hover,
.fox_navbar .btn-link:focus {
    color: #333;
}
.fox_navbar .btn-link[disabled]:hover,
fieldset[disabled] .fox_navbar .btn-link:hover,
.fox_navbar .btn-link[disabled]:focus,
fieldset[disabled] .fox_navbar .btn-link:focus {
    color: #ccc;
}


.carousel-inner {
    margin-top: -20px;
    margin-bottom: 100px;
    .banner_a {
        display: block;
        height: 410px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .image_a {
        background-image: url('../images/slide_01_2000x410.jpg');
    }
    .image_b {
        background-image: url('../images/slide_02_2000x410.jpg');
    }
    .image_c {
        background-image: url('../images/slide_03_2000x410.jpg');
    }
    .image_d {
        background-image: url('../images/slide_04_2000x410.jpg');
    }
    .mobile {
        display: block;
        width: 100%;
        img {
            display: block;
            width: 100%;
        }
    }
}


/* info */

.info {
    //margin-bottom: 100px;
    .container {
        padding-right: 100px;
        padding-left: 155px;
    }
    span {
        font-size: 40px;
    }
    .info_a {
        display: block;
        color: gray;
        margin: 10px 0;
    }
    .info_a:hover {
        color: red;
    }
}



/* book */

.book {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    .container-fluid {
        padding: 20px 100px;
        .pull-left {
            a {
                color: red;
                border-bottom: 1px dashed red;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .pull-right {
            a {
                color: gray;
                &:hover {
                    color: red;
                }
            }
        }
    }
}

/* nav */

.wjs_nav {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.wjs_nav > li {
    float: left;
    margin-bottom: -1px;
}
.wjs_nav > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border-radius: 4px 4px 0 0;
    color: gray;

}
.wjs_nav > li > a:hover {
}
.wjs_nav > li.active > a,
.wjs_nav > li.active > a:hover,
.wjs_nav > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border-bottom: 3px solid red;
    //border: 1px solid #ddd;
}
.wjs_nav.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.wjs_nav.nav-justified > li {
    float: none;
}
.wjs_nav.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}
.wjs_nav.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}
@media (min-width: 768px) {
    .wjs_nav.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .wjs_nav.nav-justified > li > a {
        margin-bottom: 0;
    }
}
.wjs_nav.nav-justified > li > a {
    margin-right: 0;
    border-radius: 4px;
}
.wjs_nav.nav-justified > .active > a,
.wjs_nav.nav-justified > .active > a:hover,
.wjs_nav.nav-justified > .active > a:focus {
    border: 1px solid #ddd;
}
@media (min-width: 768px) {
    .wjs_nav.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .wjs_nav.nav-justified > .active > a,
    .wjs_nav.nav-justified > .active > a:hover,
    .wjs_nav.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}

/*  优惠券 */
.price_ticket {
    display: block;
    box-shadow: 2px 2px 2px 2px grey;
    height: 100%;
    background-color: red;
    &:hover {
        text-decoration: none;
    }
    &::before {
        color:white;
        font-size:40px;
        position:absolute;
    }
    .ticket_left {
        overflow: hidden;
        //background-color: red;
        min-height: 150px;
        .col-xs-6 {
            margin-bottom: 10px;
        }
        p {
            color: white;
            font-weight: 900;
            margin-bottom: 7px;
        }
        .row>div:nth-of-type(2n) {
            text-align: right;
        }
        h3 {
            color: white;
            font-size: 17px;
            text-align: center;
            font-weight: 900;
            margin-bottom: 7px;
        }
    }
    .ticket_content {
        min-height: 150px;
        //background-color: red;
        width: 108px;
        text-align: center;
        padding-top: 20px;
        border-left: 1px dashed white;
        position: relative;
        p {
            color: white;
            font-weight: 900;
        }
        &::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            top: -10px;
            left: -10px;
            box-shadow: inset 0 -1px gray;
        }
        &::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            bottom: -10px;
            left: -10px;
            box-shadow: inset 0 1px gray;
        }
    }
    &.white{
        background-color:white;
        color:gray;
        p{
            color:gray;
        }
        .ticket_content{
            border-left:1px dashed gray;
        }
        h3{
            color:gray;
        }
    }
}

.tab-content {
    .row>div {
        margin-bottom: 50px;
    }
}
